# ComponentsEditor

./: .project  Component.htm  ComponentCreationController.js  Repro.htm  angular_tests.html  main_site.html  style.css  style_sub.css  sub_site.html  test.html
CSS/: style.css  (+1 more)
ComponentEditor/: .gitignore  build.gradle  settings.gradle
ComponentEditor/src/main/java/CompEditor/backend/ComponentEditor/: ComponentEditorApplication.java
ComponentEditor/src/main/java/Controller/: ComponentsController.java  RepositoryController.java  RepositorysController.java  StateController.java
ComponentEditor/src/main/java/Data/: DataCollectionComponent.java  DataCollectionComponentFile.java  DataCollectionRepository.java  DataCollectionRepositorysFile.java
ComponentEditor/src/main/java/Entity/: Bool.java  BoolVal.java  Cat.java  Component.java  Dependency.java  Kitten.java  Number.java  ParamType.java  Parameter.java  ProvidedInterface.java  ReqInterface.java  RequieredInterface.java
ComponentEditor/src/main/java/Service/: ComponentService.java  RepositoryService.java  State.java
ComponentEditor/src/main/java/Utils/: ComponentsDeserializer.java  ComponentsSerializer.java
ComponentEditor/src/main/resources/static/: README.md  index.html  mainScriptComponentApp.js
ComponentEditor/src/main/resources/static/css/: style_boot.css  style_slider.css
ComponentEditor/src/main/resources/static/js/: package-lock.json  package.json
ComponentEditor/src/main/resources/static/js/controller/: ComponentCreationController.js  RepoitoryController.js  RepositoryCreationController.js
ComponentEditor/src/main/resources/static/js/services/: ComponentRepositoryService.js  (+2 more)
ComponentEditor/src/main/resources/static/views/: Component.htm  Repo.htm  Repoitories.htm
ComponentEditor/src/test/javascript/: ComponentCreationControllerTest.js
(+12 files in other folders)
