plugins {
	id 'application'
	id 'java'
	id "org.springframework.boot" version "2.1.2.RELEASE"
	id 'eclipse'
}
apply plugin: 'io.spring.dependency-management'

//buildscript {
//	ext {
//		springBootVersion = '2.1.2.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}


group = 'CompEditor.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
}


repositories {
	mavenCentral()
	mavenLocal()
	maven {
        url "http://clojars.org/repo/"
    }
    

}